---
- hosts: localhost
  vars_files:
    - variables.yaml

  tasks:
    # - name: Create k8s namespace from shell
    #   shell: kubectl create namespace {{ var_namespace }}

    - name: Add ingress-nginx helm repo
      kubernetes.core.helm_repository:
        name: ingress-nginx
        repo_url: "{{ helm_ingress_nginx_url }}"

    - name: Deploy helm ingress-nginx
      kubernetes.core.helm:
        name: ingress-nginx
        chart_ref: ingress-nginx/ingress-nginx
        release_namespace: "{{ var_namespace }}"
        values:
          replicas: 2
