---
- hosts: localhost
  vars_files:
    - variables.yaml

  tasks:      
    - name: Deploy outyet chart from local path
      kubernetes.core.helm:
        name: "{{ helm_release }}"
        chart_ref: "{{ helm_local_chart_path }}"
        release_namespace: "{{ var_namespace }}"

